adminlte-base==0.2.0
altgraph==0.17.2
arabic-reshaper==3.0.0
arrow==1.2.3
asgiref==3.5.2
asttokens==2.0.5
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
auto-py-to-exe==2.18.2
autopep8==1.6.0
awscli==1.22.37
backcall==0.2.0
beautifulsoup4==4.10.0
boto3==1.20.37
botocore==1.23.37
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
camelcase==0.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==7.1.2
colorama==0.4.3
comm==0.1.3
commonmark==0.9.1
crypto==1.4.1
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.7
decorator==4.4.2
distlib==0.3.4
Django==4.0.5
django-ckeditor==6.5.1
django-colorfield==0.8.0
django-crispy-forms==2.0
django-js-asset==2.0.0
django-render-partial==0.4
djangorestframework==3.14.0
docopt==0.6.2
docutils==0.15.2
Eel==0.12.4
executing==0.8.3
filelock==3.6.0
Flask==2.1.2
fonttools==4.28.5
future==0.18.2
futures==3.0.5
gevent==21.12.0
gevent-websocket==0.10.1
ghasedakpack==0.1.13
greenlet==1.1.2
gTTS==2.2.4
h11==0.13.0
idna==3.3
imageio==2.13.5
imageio-ffmpeg==0.4.5
iniconfig==1.1.1
install==1.3.5
ipykernel==6.22.0
ipython==8.2.0
is-safe-url==1.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
Js2Py==0.71
jupyter_client==8.2.0
jupyter_core==5.3.0
kavenegar==1.1.2
Khayyam==3.0.17
kiwisolver==1.3.2
libretranslatepy==2.1.1
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
medianasms==1.1.0
MouseInfo==0.1.3
moviepy==1.0.3
multipledispatch==0.6.0
munpy==0.0.0
mysql-connector-python==8.0.28
Naked==0.1.32
natsort==8.2.0
nest-asyncio==1.5.6
nltk==3.6.7
numpy==1.22.3
opencv-python==4.5.5.64
outcome==1.2.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
passlib==1.7.4
pbkdf2==1.3
pefile==2021.9.3
pendulum==2.1.2
pickleshare==0.7.5
Pillow==9.0.0
pipreqs==0.4.11
pipwin==0.5.2
platformdirs==2.5.2
playsound==1.3.0
pluggy==1.0.0
prettytable==3.3.0
proglog==0.1.9
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.13.0
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstall==0.1.4
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.3
pyjsparser==2.7.1
PyJWT==2.4.0
pymongo==4.1.1
PyMsgBox==1.0.9
pyngrok==5.2.1
pyodbc==4.0.32
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
PyPrind==2.11.3
PyQRCode==1.2.1
PyQt6==6.3.0
PyQt6-Qt6==6.3.0
PyQt6-sip==13.3.1
PyRect==0.2.0
pyscreenrec==0.4
PyScreeze==0.1.28
pySmartDL==1.3.4
PySocks==1.7.1
pyt==1.0.5
pytest==6.2.5
python-bidi==0.4.2
python-dateutil==2.8.2
python-http-client==3.3.7
pytube==12.1.3
pytweening==1.0.4
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pywhat==5.1.0
pywhatkit==5.3
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==5.4.1
pyzmq==25.0.2
regex==2021.11.10
requests==2.27.1
rich==10.16.2
rsa==4.7.2
s3transfer==0.5.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
selenium==4.3.0
sendgrid==6.9.7
shellescape==3.8.1
simplejson==3.17.6
sinchsms==1.0.4
six==1.16.0
sniffio==1.2.0
somepackage==1.2.3
sortedcontainers==2.4.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.2.0
starkbank-ecdsa==2.0.3
stdiomask==0.0.6
telebot==0.0.4
threadpoolctl==3.0.0
tk==0.1.0
toml==0.10.2
tornado==6.2
tqdm==4.62.3
traitlets==5.9.0
translate==3.6.1
trio==0.21.0
trio-websocket==0.9.2
twilio==7.9.2
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.8
v==1
virtualenv==20.14.1
wcwidth==0.2.5
Werkzeug==2.1.2
whichcraft==0.6.1
wikipedia==1.4.0
wsproto==1.1.0
xlrd==2.0.1
yarg==0.1.9
yu==0.5.0
zope.event==4.5.0
zope.interface==5.4.0